
ftp.server.ip=192.168.148.132
ftp.user=ftpuser
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://ej5dab.natappfree.cc/mmall/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

