#Dev env
ftp.server.ip=192.168.148.132
ftp.user=ftpuser
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://ej5dab.natappfree.cc/mmall/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis config start

redis1.ip=127.0.0.1

redis1.port=6379

redis2.ip=127.0.0.1

redis2.port=6380

# \u6700\u5927\u8FDE\u63A5\u6570
redis.max.total=20

# \u6700\u5927\u7A7A\u95F2\u6570
redis.max.idle=10

# \u6700\u5C0F\u7A7A\u95F2\u6570
redis.min.idle=2

# \u4ECE\u8FDE\u63A5\u6C60\u83B7\u53D6\u8FDE\u63A5\u4E4B\u524D\u662F\u5426\u9700\u8981\u6821\u9A8C
redis.test.borrow=true

# \u5411\u8FDE\u63A5\u6C60\u5F52\u8FD8\u8FDE\u63A5\u65F6\u662F\u5426\u9700\u8981\u6821\u9A8C
redis.test.return=false

# redis config end

# closeOrderTaskTime start

close.order.task.time.hour=2

# closeOrderTaskTime end